<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="0dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/mountain"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false"
        android:minHeight="80dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorBookDetails"
            android:textSize="14sp"
            tools:text="30km S of" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorBookLocation"
            android:textSize="22sp"
            tools:text="Long placeholder location that should wrap to more than 2 lines of text" />





    </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:minHeight="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/cost"
                android:textColor="@color/cost"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="3:00 PM" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5" />
        </LinearLayout>





    </LinearLayout>







</LinearLayout>